<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title></title>
<style>
h1 {
  color: white;
  background-color:black;
  text-align: center;
 
} 
h2{
 color: white;
  background-color:black;
  text-align: center;}
  .comp{
  display:flex;
   justify-content: space-around;
  }
</style>

</head>

<body>
<h1>WALID BAHRI </h1>

<h3>Email: bahriwalid19@gmail.com</h3>

<h2>FORMATION:</h2>
<p>
2010 - 2014
Faculté des sciences économiques et de gestion
de Tunis:<br>
Informatique appliquée à la gestion</p>
<h2>EXPÉRIENCES</h2>
<p>Jul 1, 2017 - Aujourd'hui<br>
Ooredoo Tunisie:
Gstionnaire relation client</p>
<h2>COMPÉTENCES:</h2>
<ul class="comp">
<li>HTML</li>
<li>CSS3</li>
<li>JAVASCRIPT</li>
<li>REACT</li>
</ul>
<h2>LANGUES:</h2>
<ul>
<li>Arabe</li>
<li>Français</li>
<li>Anglais</li>

</ul>
</body>
</html>
